<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81502D"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line1"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/imageView9"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_marginBottom="76dp"
        android:shadowColor="#00000019"
        android:text="TIC TAC TOE"
        android:textColor="#FFF"
        android:textSize="38.637sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/line1" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/imageView12"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:srcCompat="@drawable/ellipse4" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView9"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse4" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="63dp"
        android:layout_height="64dp"


        android:layout_alignEnd="@+id/imageView13"
        android:layout_alignBottom="@+id/imageView13"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/ellipse4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/button5"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/imageView12"
        android:backgroundTint="#2F1F18"
        android:onClick="multi"
        android:text="PLAY"
        android:textSize="22.64sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/imageView16"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/imageView13"
        android:backgroundTint="#2F1F18"
        android:onClick="start"
        android:text="PLAY"
        android:textColor="#F6F5F5"
        android:textSize="22.64sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/imageView13"
        android:layout_alignBottom="@+id/imageView13"
        android:text="Single Player"
        android:textColor="#DACAA9"
        android:textSize="21.64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_alignBottom="@+id/imageView12"
        android:text="Multiplayer"
        android:textColor="#DACAA9"
        android:textSize="21.64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="240dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:text="TIC TAC TOE"
        android:textColor="#FFF"
        android:textSize="59.084sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:text=" Insta: ashishprasad__"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="174dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ztuld51u_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>